# stripe api key
STRIPE_PUBLISHABLE_KEY=pk_test_51QYN5lP8nFRpndFguNGlZYRX2GTyq8Uddpyk8hqUdz1KY15RBqdjpQwHs6uQrXwajSU2ItZvaHN4nHMkY8OBh4fD00p6iZVkiB
STRIPE_SECRET_KEY=sk_test_51QYN5lP8nFRpndFgHM7XBKtWLaJVZw0cIMqdU1iNLhhf15FLePBxh5zJU7qtCBB4mlnwaEfyELIgVU3mSSvf44dC00b6KyBUUY